{
  "name": "@ant-design/icons",
  "version": "4.2.2",
  "scripts": {
    "start": "copy 'node_modules/@ant-design/icons/dist/**/*.d.ts' ."
  },
  "devDependencies": {
    "@ant-design/icons": "^4.2.2",
    "copy": "^0.3.2"
  }
}
